<?xml version="1.0"?>
<!--
Physical AI & Humanoid Robotics Textbook
Module 2, Chapter 6: Obstacle Course World
Description: Test environment with ramps, steps, and narrow passages
Usage: gz sim -r obstacle_world.sdf
-->
<sdf version="1.9">
  <world name="obstacle_world">

    <!-- ==================== Physics Configuration ==================== -->
    <physics name="1ms_dart_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <collision_detector>fcl</collision_detector>
      </dart>
    </physics>

    <!-- ==================== Required Plugins ==================== -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Environment -->
    <gravity>0 0 -9.81</gravity>

    <!-- ==================== Ground Plane ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.9</mu><mu2>0.9</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Obstacle Course ==================== -->

    <!-- ===== Section 1: Stepping Stones (X = 1-3m) ===== -->
    <model name="step_1">
      <static>true</static>
      <pose>1.0 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="step_2">
      <static>true</static>
      <pose>1.6 0.2 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.2</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.2</size></box></geometry>
          <material><ambient>0.5 0.3 0.15 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="step_3">
      <static>true</static>
      <pose>2.2 -0.1 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.3</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Section 2: Ramp (X = 4-6m) ===== -->
    <!-- 10 degree incline ramp -->
    <model name="ramp_up">
      <static>true</static>
      <!-- Ramp positioned to start at ground level -->
      <pose>5.0 0 0.26 0 0.1745 0</pose> <!-- 10 degrees = 0.1745 rad -->
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.8 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.8 0.05</size></box></geometry>
          <material><ambient>0.3 0.3 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Flat platform at top of ramp -->
    <model name="platform">
      <static>true</static>
      <pose>7.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.8 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.8 0.05</size></box></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Section 3: Narrow Passage (X = 8-10m) ===== -->
    <model name="passage_wall_left">
      <static>true</static>
      <pose>9.0 0.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.1 1.0</size></box></geometry>
          <material><ambient>0.7 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="passage_wall_right">
      <static>true</static>
      <pose>9.0 -0.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.1 1.0</size></box></geometry>
          <material><ambient>0.7 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Section 4: Uneven Terrain (X = 11-14m) ===== -->
    <model name="bump_1">
      <static>true</static>
      <pose>11.5 0 0.03 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.06</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="bump_2">
      <static>true</static>
      <pose>12.0 0.15 0.025 0 0 0.7</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.12</radius><length>0.05</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.12</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="bump_3">
      <static>true</static>
      <pose>12.5 -0.1 0.035 0 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>0.07</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>0.07</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Lighting ==================== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

  </world>
</sdf>
