<?xml version="1.0"?>
<!--
Physical AI & Humanoid Robotics Textbook
Module 2, Chapter 7: RGB-D Camera Configuration
Description: Depth camera sensor based on Intel RealSense D435 specs
Usage: Include in humanoid model or reference in world file
-->
<sdf version="1.9">
  <model name="rgbd_camera_model">
    <static>false</static>

    <link name="camera_link">
      <!-- Visual representation of camera -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Camera lens detail -->
      <visual name="lens_visual">
        <pose>0.012 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.3 1</ambient>
        </material>
      </visual>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>0.072</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00005</iyy>
          <izz>0.00005</izz>
        </inertia>
      </inertial>

      <!-- RGB-D Camera Sensor -->
      <sensor name="rgbd_camera" type="rgbd_camera">
        <pose>0 0 0 0 0 0</pose>

        <!-- Update rate (Hz) - RealSense D435 supports 30/60/90 fps -->
        <update_rate>30</update_rate>

        <!-- Topics for different data streams -->
        <topic>/humanoid/camera</topic>

        <always_on>true</always_on>
        <visualize>true</visualize>

        <camera>
          <!-- Image resolution - 640x480 is common for processing -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>

          <!-- Horizontal field of view (radians) -->
          <!-- RealSense D435: 87° depth, 69.4° RGB -->
          <horizontal_fov>1.20428</horizontal_fov>

          <!-- Clipping planes -->
          <clip>
            <!-- D435 min range: ~0.1m for depth -->
            <near>0.1</near>
            <!-- D435 max range: ~10m (accuracy degrades beyond) -->
            <far>10.0</far>
          </clip>

          <!-- Depth camera specific -->
          <depth_camera>
            <!-- Output format for depth -->
            <output>depths</output>
            <!-- Clip distances for depth specifically -->
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </depth_camera>

          <!-- Lens distortion (minimal for RealSense) -->
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>

          <!-- Noise model for RGB -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
