<?xml version="1.0"?>
<!--
Physical AI & Humanoid Robotics Textbook
Module 2, Chapter 7: 2D LiDAR Configuration
Description: Planar LiDAR sensor for navigation and obstacle avoidance
Usage: Include in humanoid model or reference in world file
-->
<sdf version="1.9">
  <model name="lidar_2d_model">
    <static>false</static>

    <link name="lidar_2d_link">
      <!-- Visual representation of LiDAR -->
      <visual name="lidar_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Collision for physics -->
      <collision name="lidar_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Inertial properties -->
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.00005</ixx>
          <iyy>0.00005</iyy>
          <izz>0.00003</izz>
        </inertia>
      </inertial>

      <!-- 2D LiDAR Sensor -->
      <sensor name="lidar_2d" type="gpu_lidar">
        <!-- Sensor pose relative to link (usually centered) -->
        <pose>0 0 0 0 0 0</pose>

        <!-- ROS topic name -->
        <topic>/humanoid/lidar_2d/scan</topic>

        <!-- Update frequency (Hz) -->
        <update_rate>10</update_rate>

        <!-- Enable visualization rays in Gazebo -->
        <visualize>true</visualize>

        <!-- Always publish, even without subscribers -->
        <always_on>true</always_on>

        <lidar>
          <scan>
            <!-- Horizontal scan (2D LiDAR only uses horizontal) -->
            <horizontal>
              <!-- Number of samples per scan -->
              <samples>720</samples>

              <!-- Resolution multiplier (1 = no interpolation) -->
              <resolution>1</resolution>

              <!-- Minimum angle (radians) -180 degrees -->
              <min_angle>-3.14159</min_angle>

              <!-- Maximum angle (radians) +180 degrees -->
              <max_angle>3.14159</max_angle>
            </horizontal>

            <!-- For 2D LiDAR, vertical has 1 sample -->
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>

          <range>
            <!-- Minimum detection distance (meters) -->
            <min>0.10</min>

            <!-- Maximum detection distance (meters) -->
            <max>30.0</max>

            <!-- Range resolution (meters) -->
            <resolution>0.01</resolution>
          </range>

          <!-- Noise model -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <!-- Standard deviation in meters (1cm) -->
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>
  </model>
</sdf>
